# shoplist

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/: shoppingcart.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/feuler/shoplist/Interface/: DisplayFace.java  SortingFace.java
app/src/main/java/com/example/feuler/shoplist/adapter/: DataListAdapter.java  FirestoreAdapter.java  ShopListAdapter.java
app/src/main/java/com/example/feuler/shoplist/model/: Items.java
app/src/main/java/com/example/feuler/shoplist/util/: DataIO.java  MyException.java  MyQuery.java  ShopList.java  SortingMeth.java  Store.java
app/src/main/java/com/example/feuler/shoplist/viewmodel/: ListDisplay.java  MainActivity.java  ShopListActivity.java
app/src/main/res/layout/: activity_main.xml  activity_shoplist.xml  item_databaselist.xml  item_shoplist.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
