<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
android:layout_height="match_parent">

<item
    android:id="@+id/menu_home"
    android:title="@string/home" />

    <item
        android:id="@+id/menu_new_list"
        android:title="@string/new_list" />

<item
    android:id="@+id/menu_shop_list"
    android:title="@string/shop_list" />

</menu>